class BinarySearch
{
int search(int[] A,int key)
{
return search(A,0,A.length-1,key);
 }
int search(int[] A,int low,int high,int key)
{

int mid =(low+high)/2;
if(low>high)
return -1;
if(key==A[mid])
return mid;
else if(key<A[mid])
return search(A,low,mid-1,key);
else
return search(A,mid+1,high,key);
}


public static void main(String[] args)
{
BinarySearch b=new BinarySearch();
int A[]={10,20,30,40,50,60};
System.out.println(b.search(A,1));
System.out.println(b.search(A,10));
System.out.println(b.search(A,20));
System.out.println(b.search(A,30));
System.out.println(b.search(A,40));
System.out.println(b.search(A,50));
System.out.println(b.search(A,100));
System.out.println(b.search(A,120));
System.out.println(b.search(A,60));
}

}
