class primenumber
{
int prime(int n)
{
int i;
if(n==0 || n==1)
return 2;
if(n==2)
return 0;
boolean s=true;
for(i=2;i<=java.lang.Math.sqrt(n);i++)

{
if((n%i)==0)
{
s=false;
return -1;
}
}

if(s==true)
return 0;
return 1;
}

public static void main(String[] args)
{

primenumber obj =new primenumber();
System.out.println(obj.prime(0));
System.out.println(obj.prime(1));
System.out.println(obj.prime(2));

System.out.println(obj.prime(33));
System.out.println(obj.prime(51));
System.out.println(obj.prime(71));
System.out.println(obj.prime(23));
System.out.println(obj.prime(33));
System.out.println(obj.prime(41));
System.out.println(obj.prime(49));
}
}
