class Math1
{


int check(int n)
{

int i,count=0;
if((n & 1)==1)
return -1;

else
{
for(i=1;i<32;i++)
{

if((n&(1<<i))>0)

count++;

}}
//System.out.println(count);
if(count==2)
{
//System.out.println("yes the number can be written as 2 power of A + 2 power of B");
return 0;
}
else
{
//System.out.println("no the number cannot be written as 2 power of A + 2 power of B");
return -1;


}
}
public static void main(String[] args)
{
Math1 obj =new Math1();

System.out.println(obj.check(3));
System.out.println(obj.check(1));

System.out.println(obj.check(0));
System.out.println(obj.check(96));
System.out.println(obj.check(48));
System.out.println(obj.check(40));


obj.check(32);
}}
